{
  "name": "angular2-jspm-es6-seed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "el-davo",
  "license": "ISC",
  "jspm": {
    "dependencies": {
      "angular2": "npm:angular2@^2.0.0-beta.17",
      "crypto": "github:jspm/nodelibs-crypto@^0.1.0",
      "es6-shim": "github:es-shims/es6-shim@^0.35.1",
      "reflect-metadata": "npm:reflect-metadata@^0.1.3",
      "rxjs": "npm:rxjs@^5.0.0-beta.7",
      "zone.js": "npm:zone.js@^0.6.12"
    },
    "devDependencies": {
      "typescript": "npm:typescript@^1.6.2"
    }
  },
  "dependencies": {
    "@angular2-material/button": "^2.0.0-alpha.4",
    "@angular2-material/checkbox": "^2.0.0-alpha.4",
    "@angular2-material/core": "^2.0.0-alpha.4",
    "@angular2-material/input": "^2.0.0-alpha.4",
    "@angular2-material/list": "^2.0.0-alpha.4",
    "@angular2-material/toolbar": "^2.0.0-alpha.4",
    "angular2": "^2.0.0-beta.17",
    "lodash": "^4.12.0",
    "ng2-bootstrap": "^1.0.16"
  }
}
